Tick: 6 	| Instruction: 1   | PC: 0000B9 | SP: FFFFFF | CR: A6000001 | AR: FFFFFF | DR: 00000001 | SR: 8000 | BR: 000000B8 | TOS: 00000001 | NOS: 81000000
Tick: 14 	| Instruction: 2   | PC: 000077 | SP: FFFFFE | CR: A0000077 | AR: FFFFFE | DR: 000000BA | SR: 8000 | BR: 000000B9 | TOS: 000000BA | NOS: 00000001
Tick: 20 	| Instruction: 3   | PC: 000078 | SP: FFFFFE | CR: 07000000 | AR: FFFFFF | DR: 000000BA | SR: 8000 | BR: 000000BA | TOS: 00000001 | NOS: 000000BA
Tick: 26 	| Instruction: 4   | PC: 000079 | SP: FFFFFD | CR: A4000020 | AR: FFFFFD | DR: 00000020 | SR: 8000 | BR: 00000078 | TOS: 00000020 | NOS: 00000001
Tick: 32 	| Instruction: 5   | PC: 00007A | SP: FFFFFD | CR: 07000000 | AR: FFFFFE | DR: 00000020 | SR: 8000 | BR: 00000020 | TOS: 00000001 | NOS: 00000020
Tick: 40 	| Instruction: 6   | PC: 00007B | SP: FFFFFE | CR: 29000000 | AR: 000020 | DR: 00000001 | SR: 8000 | BR: 00000020 | TOS: 00000020 | NOS: 000000BA
Tick: 45 	| Instruction: 7   | PC: 00007C | SP: FFFFFF | CR: 02000000 | AR: 00007B | DR: 02000000 | SR: 8000 | BR: 0000007B | TOS: 000000BA | NOS: 81000000
Tick: 52 	| Instruction: 8   | PC: 0000BA | SP: 000000 | CR: 09000000 | AR: FFFFFF | DR: 000000BA | SR: 8000 | BR: 0000007C | TOS: 81000000 | NOS: 04000020
Tick: 58 	| Instruction: 9   | PC: 0000BB | SP: FFFFFF | CR: A6000002 | AR: FFFFFF | DR: 00000002 | SR: 8000 | BR: 000000BA | TOS: 00000002 | NOS: 81000000
Tick: 66 	| Instruction: 10   | PC: 00007D | SP: FFFFFE | CR: A000007D | AR: FFFFFE | DR: 000000BC | SR: 8000 | BR: 000000BB | TOS: 000000BC | NOS: 00000002
Tick: 72 	| Instruction: 11   | PC: 00007E | SP: FFFFFE | CR: 07000000 | AR: FFFFFF | DR: 000000BC | SR: 8000 | BR: 000000BC | TOS: 00000002 | NOS: 000000BC
Tick: 78 	| Instruction: 12   | PC: 00007F | SP: FFFFFD | CR: A4000022 | AR: FFFFFD | DR: 00000022 | SR: 8000 | BR: 0000007E | TOS: 00000022 | NOS: 00000002
Tick: 84 	| Instruction: 13   | PC: 000080 | SP: FFFFFD | CR: 07000000 | AR: FFFFFE | DR: 00000022 | SR: 8000 | BR: 00000022 | TOS: 00000002 | NOS: 00000022
Tick: 92 	| Instruction: 14   | PC: 000081 | SP: FFFFFE | CR: 29000000 | AR: 000022 | DR: 00000002 | SR: 8000 | BR: 00000022 | TOS: 00000022 | NOS: 000000BC
Tick: 97 	| Instruction: 15   | PC: 000082 | SP: FFFFFF | CR: 02000000 | AR: 000081 | DR: 02000000 | SR: 8000 | BR: 00000081 | TOS: 000000BC | NOS: 81000000
Tick: 104 	| Instruction: 16   | PC: 0000BC | SP: 000000 | CR: 09000000 | AR: FFFFFF | DR: 000000BC | SR: 8000 | BR: 00000082 | TOS: 81000000 | NOS: 04000020
Tick: 112 	| Instruction: 17   | PC: 000053 | SP: FFFFFF | CR: A0000053 | AR: FFFFFF | DR: 000000BD | SR: 8000 | BR: 000000BC | TOS: 000000BD | NOS: 81000000
Tick: 118 	| Instruction: 18   | PC: 000054 | SP: FFFFFE | CR: A4000020 | AR: FFFFFE | DR: 00000020 | SR: 8000 | BR: 00000053 | TOS: 00000020 | NOS: 000000BD
Tick: 126 	| Instruction: 19   | PC: 000055 | SP: FFFFFD | CR: 28000000 | AR: FFFFFD | DR: 00000001 | SR: 8000 | BR: 00000054 | TOS: 00000001 | NOS: 00000020
Tick: 132 	| Instruction: 20   | PC: 000056 | SP: FFFFFD | CR: 07000000 | AR: FFFFFE | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 00000020 | NOS: 00000001
Tick: 137 	| Instruction: 21   | PC: 000057 | SP: FFFFFE | CR: 02000000 | AR: 000056 | DR: 02000000 | SR: 8000 | BR: 00000056 | TOS: 00000001 | NOS: 000000BD
Tick: 143 	| Instruction: 22   | PC: 000058 | SP: FFFFFE | CR: 07000000 | AR: FFFFFF | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 000000BD | NOS: 00000001
Tick: 150 	| Instruction: 23   | PC: 0000BD | SP: FFFFFF | CR: 09000000 | AR: FFFFFE | DR: 000000BD | SR: 8000 | BR: 00000058 | TOS: 00000001 | NOS: 81000000
Tick: 158 	| Instruction: 24   | PC: 00005F | SP: FFFFFE | CR: A000005F | AR: FFFFFE | DR: 000000BE | SR: 8000 | BR: 000000BD | TOS: 000000BE | NOS: 00000001
Tick: 164 	| Instruction: 25   | PC: 000060 | SP: FFFFFE | CR: 07000000 | AR: FFFFFF | DR: 000000BE | SR: 8000 | BR: 000000BE | TOS: 00000001 | NOS: 000000BE
Tick: 170 	| Instruction: 26   | PC: 000061 | SP: FFFFFD | CR: A4000024 | AR: FFFFFD | DR: 00000024 | SR: 8000 | BR: 00000060 | TOS: 00000024 | NOS: 00000001
Tick: 176 	| Instruction: 27   | PC: 000062 | SP: FFFFFD | CR: 07000000 | AR: FFFFFE | DR: 00000024 | SR: 8000 | BR: 00000024 | TOS: 00000001 | NOS: 00000024
Tick: 184 	| Instruction: 28   | PC: 000063 | SP: FFFFFE | CR: 29000000 | AR: 000024 | DR: 00000001 | SR: 8000 | BR: 00000024 | TOS: 00000024 | NOS: 000000BE
Tick: 189 	| Instruction: 29   | PC: 000064 | SP: FFFFFF | CR: 02000000 | AR: 000063 | DR: 02000000 | SR: 8000 | BR: 00000063 | TOS: 000000BE | NOS: 81000000
Tick: 196 	| Instruction: 30   | PC: 0000BE | SP: 000000 | CR: 09000000 | AR: FFFFFF | DR: 000000BE | SR: 8000 | BR: 00000064 | TOS: 81000000 | NOS: 04000020
Tick: 204 	| Instruction: 31   | PC: 000059 | SP: FFFFFF | CR: A0000059 | AR: FFFFFF | DR: 000000BF | SR: 8000 | BR: 000000BE | TOS: 000000BF | NOS: 81000000
Tick: 210 	| Instruction: 32   | PC: 00005A | SP: FFFFFE | CR: A4000022 | AR: FFFFFE | DR: 00000022 | SR: 8000 | BR: 00000059 | TOS: 00000022 | NOS: 000000BF
Tick: 218 	| Instruction: 33   | PC: 00005B | SP: FFFFFD | CR: 28000000 | AR: FFFFFD | DR: 00000002 | SR: 8000 | BR: 0000005A | TOS: 00000002 | NOS: 00000022
Tick: 224 	| Instruction: 34   | PC: 00005C | SP: FFFFFD | CR: 07000000 | AR: FFFFFE | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 00000022 | NOS: 00000002
Tick: 229 	| Instruction: 35   | PC: 00005D | SP: FFFFFE | CR: 02000000 | AR: 00005C | DR: 02000000 | SR: 8000 | BR: 0000005C | TOS: 00000002 | NOS: 000000BF
Tick: 235 	| Instruction: 36   | PC: 00005E | SP: FFFFFE | CR: 07000000 | AR: FFFFFF | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 000000BF | NOS: 00000002
Tick: 242 	| Instruction: 37   | PC: 0000BF | SP: FFFFFF | CR: 09000000 | AR: FFFFFE | DR: 000000BF | SR: 8000 | BR: 0000005E | TOS: 00000002 | NOS: 81000000
Tick: 250 	| Instruction: 38   | PC: 000065 | SP: FFFFFE | CR: A0000065 | AR: FFFFFE | DR: 000000C0 | SR: 8000 | BR: 000000BF | TOS: 000000C0 | NOS: 00000002
Tick: 256 	| Instruction: 39   | PC: 000066 | SP: FFFFFE | CR: 07000000 | AR: FFFFFF | DR: 000000C0 | SR: 8000 | BR: 000000C0 | TOS: 00000002 | NOS: 000000C0
Tick: 262 	| Instruction: 40   | PC: 000067 | SP: FFFFFD | CR: A4000026 | AR: FFFFFD | DR: 00000026 | SR: 8000 | BR: 00000066 | TOS: 00000026 | NOS: 00000002
Tick: 268 	| Instruction: 41   | PC: 000068 | SP: FFFFFD | CR: 07000000 | AR: FFFFFE | DR: 00000026 | SR: 8000 | BR: 00000026 | TOS: 00000002 | NOS: 00000026
Tick: 276 	| Instruction: 42   | PC: 000069 | SP: FFFFFE | CR: 29000000 | AR: 000026 | DR: 00000002 | SR: 8000 | BR: 00000026 | TOS: 00000026 | NOS: 000000C0
Tick: 281 	| Instruction: 43   | PC: 00006A | SP: FFFFFF | CR: 02000000 | AR: 000069 | DR: 02000000 | SR: 8000 | BR: 00000069 | TOS: 000000C0 | NOS: 81000000
Tick: 288 	| Instruction: 44   | PC: 0000C0 | SP: 000000 | CR: 09000000 | AR: FFFFFF | DR: 000000C0 | SR: 8000 | BR: 0000006A | TOS: 81000000 | NOS: 04000020
Tick: 296 	| Instruction: 45   | PC: 0000AF | SP: FFFFFF | CR: A00000AF | AR: FFFFFF | DR: 000000C1 | SR: 8000 | BR: 000000C0 | TOS: 000000C1 | NOS: 81000000
Tick: 304 	| Instruction: 46   | PC: 000041 | SP: FFFFFE | CR: A0000041 | AR: FFFFFE | DR: 000000B0 | SR: 8000 | BR: 000000AF | TOS: 000000B0 | NOS: 000000C1
Tick: 310 	| Instruction: 47   | PC: 000042 | SP: FFFFFD | CR: A4000026 | AR: FFFFFD | DR: 00000026 | SR: 8000 | BR: 00000041 | TOS: 00000026 | NOS: 000000B0
Tick: 318 	| Instruction: 48   | PC: 000043 | SP: FFFFFC | CR: 28000000 | AR: FFFFFC | DR: 00000002 | SR: 8000 | BR: 00000042 | TOS: 00000002 | NOS: 00000026
Tick: 324 	| Instruction: 49   | PC: 000044 | SP: FFFFFC | CR: 07000000 | AR: FFFFFD | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 00000026 | NOS: 00000002
Tick: 329 	| Instruction: 50   | PC: 000045 | SP: FFFFFD | CR: 02000000 | AR: 000044 | DR: 02000000 | SR: 8000 | BR: 00000044 | TOS: 00000002 | NOS: 000000B0
Tick: 335 	| Instruction: 51   | PC: 000046 | SP: FFFFFD | CR: 07000000 | AR: FFFFFE | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 000000B0 | NOS: 00000002
Tick: 342 	| Instruction: 52   | PC: 0000B0 | SP: FFFFFE | CR: 09000000 | AR: FFFFFD | DR: 000000B0 | SR: 8000 | BR: 00000046 | TOS: 00000002 | NOS: 000000C1
Tick: 350 	| Instruction: 53   | PC: 00003B | SP: FFFFFD | CR: A000003B | AR: FFFFFD | DR: 000000B1 | SR: 8000 | BR: 000000B0 | TOS: 000000B1 | NOS: 00000002
Tick: 356 	| Instruction: 54   | PC: 00003C | SP: FFFFFC | CR: A4000024 | AR: FFFFFC | DR: 00000024 | SR: 8000 | BR: 0000003B | TOS: 00000024 | NOS: 000000B1
Tick: 364 	| Instruction: 55   | PC: 00003D | SP: FFFFFB | CR: 28000000 | AR: FFFFFB | DR: 00000001 | SR: 8000 | BR: 0000003C | TOS: 00000001 | NOS: 00000024
Tick: 370 	| Instruction: 56   | PC: 00003E | SP: FFFFFB | CR: 07000000 | AR: FFFFFC | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 00000024 | NOS: 00000001
Tick: 375 	| Instruction: 57   | PC: 00003F | SP: FFFFFC | CR: 02000000 | AR: 00003E | DR: 02000000 | SR: 8000 | BR: 0000003E | TOS: 00000001 | NOS: 000000B1
Tick: 381 	| Instruction: 58   | PC: 000040 | SP: FFFFFC | CR: 07000000 | AR: FFFFFD | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 000000B1 | NOS: 00000001
Tick: 388 	| Instruction: 59   | PC: 0000B1 | SP: FFFFFD | CR: 09000000 | AR: FFFFFC | DR: 000000B1 | SR: 8000 | BR: 00000040 | TOS: 00000001 | NOS: 00000002
Tick: 396 	| Instruction: 60   | PC: 00008E | SP: FFFFFC | CR: A000008E | AR: FFFFFC | DR: 000000B2 | SR: 8000 | BR: 000000B1 | TOS: 000000B2 | NOS: 00000001
Tick: 404 	| Instruction: 61   | PC: 00003B | SP: FFFFFB | CR: A000003B | AR: FFFFFB | DR: 0000008F | SR: 8000 | BR: 0000008E | TOS: 0000008F | NOS: 000000B2
Tick: 410 	| Instruction: 62   | PC: 00003C | SP: FFFFFA | CR: A4000024 | AR: FFFFFA | DR: 00000024 | SR: 8000 | BR: 0000003B | TOS: 00000024 | NOS: 0000008F
Tick: 418 	| Instruction: 63   | PC: 00003D | SP: FFFFF9 | CR: 28000000 | AR: FFFFF9 | DR: 00000001 | SR: 8000 | BR: 0000003C | TOS: 00000001 | NOS: 00000024
Tick: 424 	| Instruction: 64   | PC: 00003E | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 00000024 | NOS: 00000001
Tick: 429 	| Instruction: 65   | PC: 00003F | SP: FFFFFA | CR: 02000000 | AR: 00003E | DR: 02000000 | SR: 8000 | BR: 0000003E | TOS: 00000001 | NOS: 0000008F
Tick: 435 	| Instruction: 66   | PC: 000040 | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 0000008F | NOS: 00000001
Tick: 442 	| Instruction: 67   | PC: 00008F | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 0000008F | SR: 8000 | BR: 00000040 | TOS: 00000001 | NOS: 000000B2
Tick: 448 	| Instruction: 68   | PC: 000090 | SP: FFFFFA | CR: A6000000 | AR: FFFFFA | DR: 00000000 | SR: 8000 | BR: 0000008F | TOS: 00000000 | NOS: 00000001
Tick: 454 	| Instruction: 69   | PC: 000091 | SP: FFFFFA | CR: 1E000000 | AR: FFFFFB | DR: 00000001 | SR: 8008 | BR: 00000000 | TOS: 00000000 | NOS: 00000001
Tick: 459 	| Instruction: 70   | PC: 000092 | SP: FFFFFB | CR: 02000000 | AR: 000091 | DR: 02000000 | SR: 8008 | BR: 00000091 | TOS: 00000001 | NOS: 000000B2
Tick: 464 	| Instruction: 71   | PC: 000093 | SP: FFFFFC | CR: 02000000 | AR: 000092 | DR: 02000000 | SR: 8008 | BR: 00000092 | TOS: 000000B2 | NOS: 00000001
Tick: 468 	| Instruction: 72   | PC: 000094 | SP: FFFFFC | CR: 880000AA | AR: 000093 | DR: 880000AA | SR: 8008 | BR: 00000093 | TOS: 000000B2 | NOS: 00000001
Tick: 476 	| Instruction: 73   | PC: 000041 | SP: FFFFFB | CR: A0000041 | AR: FFFFFB | DR: 00000095 | SR: 8008 | BR: 00000094 | TOS: 00000095 | NOS: 000000B2
Tick: 482 	| Instruction: 74   | PC: 000042 | SP: FFFFFA | CR: A4000026 | AR: FFFFFA | DR: 00000026 | SR: 8008 | BR: 00000041 | TOS: 00000026 | NOS: 00000095
Tick: 490 	| Instruction: 75   | PC: 000043 | SP: FFFFF9 | CR: 28000000 | AR: FFFFF9 | DR: 00000002 | SR: 8008 | BR: 00000042 | TOS: 00000002 | NOS: 00000026
Tick: 496 	| Instruction: 76   | PC: 000044 | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000002 | SR: 8008 | BR: 00000002 | TOS: 00000026 | NOS: 00000002
Tick: 501 	| Instruction: 77   | PC: 000045 | SP: FFFFFA | CR: 02000000 | AR: 000044 | DR: 02000000 | SR: 8008 | BR: 00000044 | TOS: 00000002 | NOS: 00000095
Tick: 507 	| Instruction: 78   | PC: 000046 | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 00000002 | SR: 8008 | BR: 00000002 | TOS: 00000095 | NOS: 00000002
Tick: 514 	| Instruction: 79   | PC: 000095 | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 00000095 | SR: 8008 | BR: 00000046 | TOS: 00000002 | NOS: 000000B2
Tick: 520 	| Instruction: 80   | PC: 000096 | SP: FFFFFA | CR: A6000000 | AR: FFFFFA | DR: 00000000 | SR: 8008 | BR: 00000095 | TOS: 00000000 | NOS: 00000002
Tick: 526 	| Instruction: 81   | PC: 000097 | SP: FFFFFA | CR: 1E000000 | AR: FFFFFB | DR: 00000002 | SR: 8008 | BR: 00000000 | TOS: 00000000 | NOS: 00000002
Tick: 531 	| Instruction: 82   | PC: 000098 | SP: FFFFFB | CR: 02000000 | AR: 000097 | DR: 02000000 | SR: 8008 | BR: 00000097 | TOS: 00000002 | NOS: 000000B2
Tick: 536 	| Instruction: 83   | PC: 000099 | SP: FFFFFC | CR: 02000000 | AR: 000098 | DR: 02000000 | SR: 8008 | BR: 00000098 | TOS: 000000B2 | NOS: 00000001
Tick: 540 	| Instruction: 84   | PC: 00009A | SP: FFFFFC | CR: 880000AA | AR: 000099 | DR: 880000AA | SR: 8008 | BR: 00000099 | TOS: 000000B2 | NOS: 00000001
Tick: 548 	| Instruction: 85   | PC: 000041 | SP: FFFFFB | CR: A0000041 | AR: FFFFFB | DR: 0000009B | SR: 8008 | BR: 0000009A | TOS: 0000009B | NOS: 000000B2
Tick: 554 	| Instruction: 86   | PC: 000042 | SP: FFFFFA | CR: A4000026 | AR: FFFFFA | DR: 00000026 | SR: 8008 | BR: 00000041 | TOS: 00000026 | NOS: 0000009B
Tick: 562 	| Instruction: 87   | PC: 000043 | SP: FFFFF9 | CR: 28000000 | AR: FFFFF9 | DR: 00000002 | SR: 8008 | BR: 00000042 | TOS: 00000002 | NOS: 00000026
Tick: 568 	| Instruction: 88   | PC: 000044 | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000002 | SR: 8008 | BR: 00000002 | TOS: 00000026 | NOS: 00000002
Tick: 573 	| Instruction: 89   | PC: 000045 | SP: FFFFFA | CR: 02000000 | AR: 000044 | DR: 02000000 | SR: 8008 | BR: 00000044 | TOS: 00000002 | NOS: 0000009B
Tick: 579 	| Instruction: 90   | PC: 000046 | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 00000002 | SR: 8008 | BR: 00000002 | TOS: 0000009B | NOS: 00000002
Tick: 586 	| Instruction: 91   | PC: 00009B | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 0000009B | SR: 8008 | BR: 00000046 | TOS: 00000002 | NOS: 000000B2
Tick: 594 	| Instruction: 92   | PC: 00003B | SP: FFFFFA | CR: A000003B | AR: FFFFFA | DR: 0000009C | SR: 8008 | BR: 0000009B | TOS: 0000009C | NOS: 00000002
Tick: 600 	| Instruction: 93   | PC: 00003C | SP: FFFFF9 | CR: A4000024 | AR: FFFFF9 | DR: 00000024 | SR: 8008 | BR: 0000003B | TOS: 00000024 | NOS: 0000009C
Tick: 608 	| Instruction: 94   | PC: 00003D | SP: FFFFF8 | CR: 28000000 | AR: FFFFF8 | DR: 00000001 | SR: 8008 | BR: 0000003C | TOS: 00000001 | NOS: 00000024
Tick: 614 	| Instruction: 95   | PC: 00003E | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 00000001 | SR: 8008 | BR: 00000001 | TOS: 00000024 | NOS: 00000001
Tick: 619 	| Instruction: 96   | PC: 00003F | SP: FFFFF9 | CR: 02000000 | AR: 00003E | DR: 02000000 | SR: 8008 | BR: 0000003E | TOS: 00000001 | NOS: 0000009C
Tick: 625 	| Instruction: 97   | PC: 000040 | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000001 | SR: 8008 | BR: 00000001 | TOS: 0000009C | NOS: 00000001
Tick: 632 	| Instruction: 98   | PC: 00009C | SP: FFFFFA | CR: 09000000 | AR: FFFFF9 | DR: 0000009C | SR: 8008 | BR: 00000040 | TOS: 00000001 | NOS: 00000002
Tick: 638 	| Instruction: 99   | PC: 00009D | SP: FFFFFA | CR: 1E000000 | AR: FFFFFB | DR: 00000002 | SR: 8008 | BR: 00000001 | TOS: 00000001 | NOS: 00000002
Tick: 642 	| Instruction: 100   | PC: 00009E | SP: FFFFFA | CR: 900000A4 | AR: 00009D | DR: 900000A4 | SR: 8008 | BR: 0000009D | TOS: 00000001 | NOS: 00000002
Tick: 650 	| Instruction: 101   | PC: 000065 | SP: FFFFF9 | CR: A0000065 | AR: FFFFF9 | DR: 0000009F | SR: 8008 | BR: 0000009E | TOS: 0000009F | NOS: 00000001
Tick: 656 	| Instruction: 102   | PC: 000066 | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 0000009F | SR: 8008 | BR: 0000009F | TOS: 00000001 | NOS: 0000009F
Tick: 662 	| Instruction: 103   | PC: 000067 | SP: FFFFF8 | CR: A4000026 | AR: FFFFF8 | DR: 00000026 | SR: 8008 | BR: 00000066 | TOS: 00000026 | NOS: 00000001
Tick: 668 	| Instruction: 104   | PC: 000068 | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 00000026 | SR: 8008 | BR: 00000026 | TOS: 00000001 | NOS: 00000026
Tick: 676 	| Instruction: 105   | PC: 000069 | SP: FFFFF9 | CR: 29000000 | AR: 000026 | DR: 00000001 | SR: 8008 | BR: 00000026 | TOS: 00000026 | NOS: 0000009F
Tick: 681 	| Instruction: 106   | PC: 00006A | SP: FFFFFA | CR: 02000000 | AR: 000069 | DR: 02000000 | SR: 8008 | BR: 00000069 | TOS: 0000009F | NOS: 00000002
Tick: 688 	| Instruction: 107   | PC: 00009F | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 0000009F | SR: 8008 | BR: 0000006A | TOS: 00000002 | NOS: 000000B2
Tick: 696 	| Instruction: 108   | PC: 00005F | SP: FFFFFA | CR: A000005F | AR: FFFFFA | DR: 000000A0 | SR: 8008 | BR: 0000009F | TOS: 000000A0 | NOS: 00000002
Tick: 702 	| Instruction: 109   | PC: 000060 | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 000000A0 | SR: 8008 | BR: 000000A0 | TOS: 00000002 | NOS: 000000A0
Tick: 708 	| Instruction: 110   | PC: 000061 | SP: FFFFF9 | CR: A4000024 | AR: FFFFF9 | DR: 00000024 | SR: 8008 | BR: 00000060 | TOS: 00000024 | NOS: 00000002
Tick: 714 	| Instruction: 111   | PC: 000062 | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000024 | SR: 8008 | BR: 00000024 | TOS: 00000002 | NOS: 00000024
Tick: 722 	| Instruction: 112   | PC: 000063 | SP: FFFFFA | CR: 29000000 | AR: 000024 | DR: 00000002 | SR: 8008 | BR: 00000024 | TOS: 00000024 | NOS: 000000A0
Tick: 727 	| Instruction: 113   | PC: 000064 | SP: FFFFFB | CR: 02000000 | AR: 000063 | DR: 02000000 | SR: 8008 | BR: 00000063 | TOS: 000000A0 | NOS: 000000B2
Tick: 734 	| Instruction: 114   | PC: 0000A0 | SP: FFFFFC | CR: 09000000 | AR: FFFFFB | DR: 000000A0 | SR: 8008 | BR: 00000064 | TOS: 000000B2 | NOS: 00000001
Tick: 742 	| Instruction: 115   | PC: 000083 | SP: FFFFFB | CR: A0000083 | AR: FFFFFB | DR: 000000A1 | SR: 8008 | BR: 000000A0 | TOS: 000000A1 | NOS: 000000B2
Tick: 750 	| Instruction: 116   | PC: 000041 | SP: FFFFFA | CR: A0000041 | AR: FFFFFA | DR: 00000084 | SR: 8008 | BR: 00000083 | TOS: 00000084 | NOS: 000000A1
Tick: 756 	| Instruction: 117   | PC: 000042 | SP: FFFFF9 | CR: A4000026 | AR: FFFFF9 | DR: 00000026 | SR: 8008 | BR: 00000041 | TOS: 00000026 | NOS: 00000084
Tick: 764 	| Instruction: 118   | PC: 000043 | SP: FFFFF8 | CR: 28000000 | AR: FFFFF8 | DR: 00000001 | SR: 8008 | BR: 00000042 | TOS: 00000001 | NOS: 00000026
Tick: 770 	| Instruction: 119   | PC: 000044 | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 00000001 | SR: 8008 | BR: 00000001 | TOS: 00000026 | NOS: 00000001
Tick: 775 	| Instruction: 120   | PC: 000045 | SP: FFFFF9 | CR: 02000000 | AR: 000044 | DR: 02000000 | SR: 8008 | BR: 00000044 | TOS: 00000001 | NOS: 00000084
Tick: 781 	| Instruction: 121   | PC: 000046 | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000001 | SR: 8008 | BR: 00000001 | TOS: 00000084 | NOS: 00000001
Tick: 788 	| Instruction: 122   | PC: 000084 | SP: FFFFFA | CR: 09000000 | AR: FFFFF9 | DR: 00000084 | SR: 8008 | BR: 00000046 | TOS: 00000001 | NOS: 000000A1
Tick: 796 	| Instruction: 123   | PC: 00003B | SP: FFFFF9 | CR: A000003B | AR: FFFFF9 | DR: 00000085 | SR: 8008 | BR: 00000084 | TOS: 00000085 | NOS: 00000001
Tick: 802 	| Instruction: 124   | PC: 00003C | SP: FFFFF8 | CR: A4000024 | AR: FFFFF8 | DR: 00000024 | SR: 8008 | BR: 0000003B | TOS: 00000024 | NOS: 00000085
Tick: 810 	| Instruction: 125   | PC: 00003D | SP: FFFFF7 | CR: 28000000 | AR: FFFFF7 | DR: 00000002 | SR: 8008 | BR: 0000003C | TOS: 00000002 | NOS: 00000024
Tick: 816 	| Instruction: 126   | PC: 00003E | SP: FFFFF7 | CR: 07000000 | AR: FFFFF8 | DR: 00000002 | SR: 8008 | BR: 00000002 | TOS: 00000024 | NOS: 00000002
Tick: 821 	| Instruction: 127   | PC: 00003F | SP: FFFFF8 | CR: 02000000 | AR: 00003E | DR: 02000000 | SR: 8008 | BR: 0000003E | TOS: 00000002 | NOS: 00000085
Tick: 827 	| Instruction: 128   | PC: 000040 | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 00000002 | SR: 8008 | BR: 00000002 | TOS: 00000085 | NOS: 00000002
Tick: 834 	| Instruction: 129   | PC: 000085 | SP: FFFFF9 | CR: 09000000 | AR: FFFFF8 | DR: 00000085 | SR: 8008 | BR: 00000040 | TOS: 00000002 | NOS: 00000001
Tick: 840 	| Instruction: 130   | PC: 000086 | SP: FFFFFA | CR: 14000000 | AR: FFFFFA | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 00000002 | NOS: 000000A1
Tick: 848 	| Instruction: 131   | PC: 00006B | SP: FFFFF9 | CR: A000006B | AR: FFFFF9 | DR: 00000087 | SR: 8000 | BR: 00000086 | TOS: 00000087 | NOS: 00000002
Tick: 854 	| Instruction: 132   | PC: 00006C | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000087 | SR: 8000 | BR: 00000087 | TOS: 00000002 | NOS: 00000087
Tick: 860 	| Instruction: 133   | PC: 00006D | SP: FFFFF8 | CR: A400002A | AR: FFFFF8 | DR: 0000002A | SR: 8000 | BR: 0000006C | TOS: 0000002A | NOS: 00000002
Tick: 866 	| Instruction: 134   | PC: 00006E | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 0000002A | SR: 8000 | BR: 0000002A | TOS: 00000002 | NOS: 0000002A
Tick: 874 	| Instruction: 135   | PC: 00006F | SP: FFFFF9 | CR: 29000000 | AR: 00002A | DR: 00000002 | SR: 8000 | BR: 0000002A | TOS: 0000002A | NOS: 00000087
Tick: 879 	| Instruction: 136   | PC: 000070 | SP: FFFFFA | CR: 02000000 | AR: 00006F | DR: 02000000 | SR: 8000 | BR: 0000006F | TOS: 00000087 | NOS: 000000A1
Tick: 886 	| Instruction: 137   | PC: 000087 | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 00000087 | SR: 8000 | BR: 00000070 | TOS: 000000A1 | NOS: 000000B2
Tick: 894 	| Instruction: 138   | PC: 000047 | SP: FFFFFA | CR: A0000047 | AR: FFFFFA | DR: 00000088 | SR: 8000 | BR: 00000087 | TOS: 00000088 | NOS: 000000A1
Tick: 900 	| Instruction: 139   | PC: 000048 | SP: FFFFF9 | CR: A400002A | AR: FFFFF9 | DR: 0000002A | SR: 8000 | BR: 00000047 | TOS: 0000002A | NOS: 00000088
Tick: 908 	| Instruction: 140   | PC: 000049 | SP: FFFFF8 | CR: 28000000 | AR: FFFFF8 | DR: 00000002 | SR: 8000 | BR: 00000048 | TOS: 00000002 | NOS: 0000002A
Tick: 914 	| Instruction: 141   | PC: 00004A | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 0000002A | NOS: 00000002
Tick: 919 	| Instruction: 142   | PC: 00004B | SP: FFFFF9 | CR: 02000000 | AR: 00004A | DR: 02000000 | SR: 8000 | BR: 0000004A | TOS: 00000002 | NOS: 00000088
Tick: 925 	| Instruction: 143   | PC: 00004C | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 00000088 | NOS: 00000002
Tick: 932 	| Instruction: 144   | PC: 000088 | SP: FFFFFA | CR: 09000000 | AR: FFFFF9 | DR: 00000088 | SR: 8000 | BR: 0000004C | TOS: 00000002 | NOS: 000000A1
Tick: 940 	| Instruction: 145   | PC: 000041 | SP: FFFFF9 | CR: A0000041 | AR: FFFFF9 | DR: 00000089 | SR: 8000 | BR: 00000088 | TOS: 00000089 | NOS: 00000002
Tick: 946 	| Instruction: 146   | PC: 000042 | SP: FFFFF8 | CR: A4000026 | AR: FFFFF8 | DR: 00000026 | SR: 8000 | BR: 00000041 | TOS: 00000026 | NOS: 00000089
Tick: 954 	| Instruction: 147   | PC: 000043 | SP: FFFFF7 | CR: 28000000 | AR: FFFFF7 | DR: 00000001 | SR: 8000 | BR: 00000042 | TOS: 00000001 | NOS: 00000026
Tick: 960 	| Instruction: 148   | PC: 000044 | SP: FFFFF7 | CR: 07000000 | AR: FFFFF8 | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 00000026 | NOS: 00000001
Tick: 965 	| Instruction: 149   | PC: 000045 | SP: FFFFF8 | CR: 02000000 | AR: 000044 | DR: 02000000 | SR: 8000 | BR: 00000044 | TOS: 00000001 | NOS: 00000089
Tick: 971 	| Instruction: 150   | PC: 000046 | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 00000001 | SR: 8000 | BR: 00000001 | TOS: 00000089 | NOS: 00000001
Tick: 978 	| Instruction: 151   | PC: 000089 | SP: FFFFF9 | CR: 09000000 | AR: FFFFF8 | DR: 00000089 | SR: 8000 | BR: 00000046 | TOS: 00000001 | NOS: 00000002
Tick: 984 	| Instruction: 152   | PC: 00008A | SP: FFFFFA | CR: 13000000 | AR: FFFFFA | DR: 00000002 | SR: 8000 | BR: 00000001 | TOS: 00000002 | NOS: 000000A1
Tick: 992 	| Instruction: 153   | PC: 00003B | SP: FFFFF9 | CR: A000003B | AR: FFFFF9 | DR: 0000008B | SR: 8000 | BR: 0000008A | TOS: 0000008B | NOS: 00000002
Tick: 998 	| Instruction: 154   | PC: 00003C | SP: FFFFF8 | CR: A4000024 | AR: FFFFF8 | DR: 00000024 | SR: 8000 | BR: 0000003B | TOS: 00000024 | NOS: 0000008B
Tick: 1006 	| Instruction: 155   | PC: 00003D | SP: FFFFF7 | CR: 28000000 | AR: FFFFF7 | DR: 00000002 | SR: 8000 | BR: 0000003C | TOS: 00000002 | NOS: 00000024
Tick: 1012 	| Instruction: 156   | PC: 00003E | SP: FFFFF7 | CR: 07000000 | AR: FFFFF8 | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 00000024 | NOS: 00000002
Tick: 1017 	| Instruction: 157   | PC: 00003F | SP: FFFFF8 | CR: 02000000 | AR: 00003E | DR: 02000000 | SR: 8000 | BR: 0000003E | TOS: 00000002 | NOS: 0000008B
Tick: 1023 	| Instruction: 158   | PC: 000040 | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 00000002 | SR: 8000 | BR: 00000002 | TOS: 0000008B | NOS: 00000002
Tick: 1030 	| Instruction: 159   | PC: 00008B | SP: FFFFF9 | CR: 09000000 | AR: FFFFF8 | DR: 0000008B | SR: 8000 | BR: 00000040 | TOS: 00000002 | NOS: 00000002
Tick: 1036 	| Instruction: 160   | PC: 00008C | SP: FFFFFA | CR: 12000000 | AR: FFFFFA | DR: 00000000 | SR: 8004 | BR: 00000002 | TOS: 00000000 | NOS: 000000A1
Tick: 1044 	| Instruction: 161   | PC: 00006B | SP: FFFFF9 | CR: A000006B | AR: FFFFF9 | DR: 0000008D | SR: 8004 | BR: 0000008C | TOS: 0000008D | NOS: 00000000
Tick: 1050 	| Instruction: 162   | PC: 00006C | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 0000008D | SR: 8004 | BR: 0000008D | TOS: 00000000 | NOS: 0000008D
Tick: 1056 	| Instruction: 163   | PC: 00006D | SP: FFFFF8 | CR: A400002A | AR: FFFFF8 | DR: 0000002A | SR: 8004 | BR: 0000006C | TOS: 0000002A | NOS: 00000000
Tick: 1062 	| Instruction: 164   | PC: 00006E | SP: FFFFF8 | CR: 07000000 | AR: FFFFF9 | DR: 0000002A | SR: 8004 | BR: 0000002A | TOS: 00000000 | NOS: 0000002A
Tick: 1070 	| Instruction: 165   | PC: 00006F | SP: FFFFF9 | CR: 29000000 | AR: 00002A | DR: 00000000 | SR: 8004 | BR: 0000002A | TOS: 0000002A | NOS: 0000008D
Tick: 1075 	| Instruction: 166   | PC: 000070 | SP: FFFFFA | CR: 02000000 | AR: 00006F | DR: 02000000 | SR: 8004 | BR: 0000006F | TOS: 0000008D | NOS: 000000A1
Tick: 1082 	| Instruction: 167   | PC: 00008D | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 0000008D | SR: 8004 | BR: 00000070 | TOS: 000000A1 | NOS: 000000B2
Tick: 1089 	| Instruction: 168   | PC: 0000A1 | SP: FFFFFC | CR: 09000000 | AR: FFFFFB | DR: 000000A1 | SR: 8004 | BR: 0000008D | TOS: 000000B2 | NOS: 00000001
Tick: 1097 	| Instruction: 169   | PC: 000047 | SP: FFFFFB | CR: A0000047 | AR: FFFFFB | DR: 000000A2 | SR: 8004 | BR: 000000A1 | TOS: 000000A2 | NOS: 000000B2
Tick: 1103 	| Instruction: 170   | PC: 000048 | SP: FFFFFA | CR: A400002A | AR: FFFFFA | DR: 0000002A | SR: 8004 | BR: 00000047 | TOS: 0000002A | NOS: 000000A2
Tick: 1111 	| Instruction: 171   | PC: 000049 | SP: FFFFF9 | CR: 28000000 | AR: FFFFF9 | DR: 00000000 | SR: 8004 | BR: 00000048 | TOS: 00000000 | NOS: 0000002A
Tick: 1117 	| Instruction: 172   | PC: 00004A | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000000 | SR: 8004 | BR: 00000000 | TOS: 0000002A | NOS: 00000000
Tick: 1122 	| Instruction: 173   | PC: 00004B | SP: FFFFFA | CR: 02000000 | AR: 00004A | DR: 02000000 | SR: 8004 | BR: 0000004A | TOS: 00000000 | NOS: 000000A2
Tick: 1128 	| Instruction: 174   | PC: 00004C | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 00000000 | SR: 8004 | BR: 00000000 | TOS: 000000A2 | NOS: 00000000
Tick: 1135 	| Instruction: 175   | PC: 0000A2 | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 000000A2 | SR: 8004 | BR: 0000004C | TOS: 00000000 | NOS: 000000B2
Tick: 1143 	| Instruction: 176   | PC: 00005F | SP: FFFFFA | CR: A000005F | AR: FFFFFA | DR: 000000A3 | SR: 8004 | BR: 000000A2 | TOS: 000000A3 | NOS: 00000000
Tick: 1149 	| Instruction: 177   | PC: 000060 | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 000000A3 | SR: 8004 | BR: 000000A3 | TOS: 00000000 | NOS: 000000A3
Tick: 1155 	| Instruction: 178   | PC: 000061 | SP: FFFFF9 | CR: A4000024 | AR: FFFFF9 | DR: 00000024 | SR: 8004 | BR: 00000060 | TOS: 00000024 | NOS: 00000000
Tick: 1161 	| Instruction: 179   | PC: 000062 | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000024 | SR: 8004 | BR: 00000024 | TOS: 00000000 | NOS: 00000024
Tick: 1169 	| Instruction: 180   | PC: 000063 | SP: FFFFFA | CR: 29000000 | AR: 000024 | DR: 00000000 | SR: 8004 | BR: 00000024 | TOS: 00000024 | NOS: 000000A3
Tick: 1174 	| Instruction: 181   | PC: 000064 | SP: FFFFFB | CR: 02000000 | AR: 000063 | DR: 02000000 | SR: 8004 | BR: 00000063 | TOS: 000000A3 | NOS: 000000B2
Tick: 1181 	| Instruction: 182   | PC: 0000A3 | SP: FFFFFC | CR: 09000000 | AR: FFFFFB | DR: 000000A3 | SR: 8004 | BR: 00000064 | TOS: 000000B2 | NOS: 00000001
Tick: 1186 	| Instruction: 183   | PC: 00008E | SP: FFFFFC | CR: 8000008E | AR: 0000A3 | DR: 8000008E | SR: 8004 | BR: 000000A3 | TOS: 000000B2 | NOS: 00000001
Tick: 1194 	| Instruction: 184   | PC: 00003B | SP: FFFFFB | CR: A000003B | AR: FFFFFB | DR: 0000008F | SR: 8004 | BR: 0000008E | TOS: 0000008F | NOS: 000000B2
Tick: 1200 	| Instruction: 185   | PC: 00003C | SP: FFFFFA | CR: A4000024 | AR: FFFFFA | DR: 00000024 | SR: 8004 | BR: 0000003B | TOS: 00000024 | NOS: 0000008F
Tick: 1208 	| Instruction: 186   | PC: 00003D | SP: FFFFF9 | CR: 28000000 | AR: FFFFF9 | DR: 00000000 | SR: 8004 | BR: 0000003C | TOS: 00000000 | NOS: 00000024
Tick: 1214 	| Instruction: 187   | PC: 00003E | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000000 | SR: 8004 | BR: 00000000 | TOS: 00000024 | NOS: 00000000
Tick: 1219 	| Instruction: 188   | PC: 00003F | SP: FFFFFA | CR: 02000000 | AR: 00003E | DR: 02000000 | SR: 8004 | BR: 0000003E | TOS: 00000000 | NOS: 0000008F
Tick: 1225 	| Instruction: 189   | PC: 000040 | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 00000000 | SR: 8004 | BR: 00000000 | TOS: 0000008F | NOS: 00000000
Tick: 1232 	| Instruction: 190   | PC: 00008F | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 0000008F | SR: 8004 | BR: 00000040 | TOS: 00000000 | NOS: 000000B2
Tick: 1238 	| Instruction: 191   | PC: 000090 | SP: FFFFFA | CR: A6000000 | AR: FFFFFA | DR: 00000000 | SR: 8004 | BR: 0000008F | TOS: 00000000 | NOS: 00000000
Tick: 1244 	| Instruction: 192   | PC: 000091 | SP: FFFFFA | CR: 1E000000 | AR: FFFFFB | DR: 00000000 | SR: 8004 | BR: 00000000 | TOS: 00000000 | NOS: 00000000
Tick: 1249 	| Instruction: 193   | PC: 000092 | SP: FFFFFB | CR: 02000000 | AR: 000091 | DR: 02000000 | SR: 8004 | BR: 00000091 | TOS: 00000000 | NOS: 000000B2
Tick: 1254 	| Instruction: 194   | PC: 000093 | SP: FFFFFC | CR: 02000000 | AR: 000092 | DR: 02000000 | SR: 8004 | BR: 00000092 | TOS: 000000B2 | NOS: 00000001
Tick: 1259 	| Instruction: 195   | PC: 0000AA | SP: FFFFFC | CR: 880000AA | AR: 000093 | DR: 880000AA | SR: 8004 | BR: 00000093 | TOS: 000000B2 | NOS: 00000001
Tick: 1267 	| Instruction: 196   | PC: 00003B | SP: FFFFFB | CR: A000003B | AR: FFFFFB | DR: 000000AB | SR: 8004 | BR: 000000AA | TOS: 000000AB | NOS: 000000B2
Tick: 1273 	| Instruction: 197   | PC: 00003C | SP: FFFFFA | CR: A4000024 | AR: FFFFFA | DR: 00000024 | SR: 8004 | BR: 0000003B | TOS: 00000024 | NOS: 000000AB
Tick: 1281 	| Instruction: 198   | PC: 00003D | SP: FFFFF9 | CR: 28000000 | AR: FFFFF9 | DR: 00000000 | SR: 8004 | BR: 0000003C | TOS: 00000000 | NOS: 00000024
Tick: 1287 	| Instruction: 199   | PC: 00003E | SP: FFFFF9 | CR: 07000000 | AR: FFFFFA | DR: 00000000 | SR: 8004 | BR: 00000000 | TOS: 00000024 | NOS: 00000000
Tick: 1292 	| Instruction: 200   | PC: 00003F | SP: FFFFFA | CR: 02000000 | AR: 00003E | DR: 02000000 | SR: 8004 | BR: 0000003E | TOS: 00000000 | NOS: 000000AB
Tick: 1298 	| Instruction: 201   | PC: 000040 | SP: FFFFFA | CR: 07000000 | AR: FFFFFB | DR: 00000000 | SR: 8004 | BR: 00000000 | TOS: 000000AB | NOS: 00000000
Tick: 1305 	| Instruction: 202   | PC: 0000AB | SP: FFFFFB | CR: 09000000 | AR: FFFFFA | DR: 000000AB | SR: 8004 | BR: 00000040 | TOS: 00000000 | NOS: 000000B2
Tick: 1313 	| Instruction: 203   | PC: 000041 | SP: FFFFFA | CR: A0000041 | AR: FFFFFA | DR: 000000AC | SR: 8004 | BR: 000000AB | TOS: 000000AC | NOS: 00000000
